SECRET_KEY=" "
DEBUG="True"
ALLOWED_HOSTS=""   # make sure it has no space. separate with comma
DEV_ENV="dev"   #change it with dev or test 
SECRET_ADMIN_PATH=""   # set your secret admin path. final admin path will be (SECRET_ADMIN_PATH+"admin") if nothing provided then path will be ("admin")

DJANGO_LOG_LEVEL="ERROR" # 'DEBUG', 'ERROR' etc.

EMAIL_HOST=‘’
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT = ''
EMAIL_USE_TLS = '' 

dbname=""
user=""
password="" 